<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 13:56:10.000.011,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:57:52.000.609,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:58:17.000.455,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\LabPortalDeNotas.dproj=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/24 13:59:52.000.224,C:\Workspace\labportalnotas\PortalNotas.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:59:52.000.224,C:\Workspace\labportalnotas\PortalNotas.dfm=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/24 14:47:12.000.669,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:48:01.000.801,C:\Workspace\labportalnotas\Models\uAluno.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:02:46.000.374,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:03:34.000.011,C:\Workspace\labportalnotas\Models\UUsuer.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:04:32.000.328,C:\Workspace\labportalnotas\Models\UUsuer.pas=</Transaction>
    <Transaction>2024/10/24 17:04:44.000.763,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:05:02.000.263,C:\Workspace\labportalnotas\Models\UsuarioModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:05:33.000.135,C:\Workspace\labportalnotas\Models\uAluno.pas=</Transaction>
    <Transaction>2024/10/24 17:06:25.000.098,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:06:41.000.770,C:\Workspace\labportalnotas\Models\ProfessorModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:07:19.000.626,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:07:32.000.212,C:\Workspace\labportalnotas\Models\MateriaModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:21:53.000.420,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:22:04.000.139,C:\Workspace\labportalnotas\Models\CursoModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:31:05.000.154,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:31:15.000.545,C:\Workspace\labportalnotas\Models\AlunoModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:32:44.000.022,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:32:57.000.569,C:\Workspace\labportalnotas\Models\NotasModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:35:18.000.578,C:\Workspace\labportalnotas\LabPortalDeNotas.dproj=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\LabPortalDeNotas.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Models"/>
    <File Path="Models\AlunoModel.pas"/>
    <File Path="Models\CursoModel.pas"/>
    <File Path="Models\MateriaModel.pas"/>
    <File Path="Models\NotasModel.pas"/>
    <File Path="Models\ProfessorModel.pas"/>
    <File Path="Models\UsuarioModel.pas"/>
  </ProjectSortOrder>
</BorlandProject>
