<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 13:56:10.000.011,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:57:52.000.609,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:58:17.000.455,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\LabPortalDeNotas.dproj=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/24 13:59:52.000.224,C:\Workspace\labportalnotas\PortalNotas.dfm=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/24 13:59:52.000.224,C:\Workspace\labportalnotas\PortalNotas.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:47:12.000.669,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:48:01.000.801,C:\Workspace\labportalnotas\Models\uAluno.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:02:46.000.374,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:03:34.000.011,C:\Workspace\labportalnotas\Models\UUsuer.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:04:32.000.328,C:\Workspace\labportalnotas\Models\UUsuer.pas=</Transaction>
    <Transaction>2024/10/24 17:04:44.000.763,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:05:02.000.263,C:\Workspace\labportalnotas\Models\UsuarioModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:05:33.000.135,C:\Workspace\labportalnotas\Models\uAluno.pas=</Transaction>
    <Transaction>2024/10/24 17:06:25.000.098,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:06:41.000.770,C:\Workspace\labportalnotas\Models\ProfessorModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:07:19.000.626,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:07:32.000.212,C:\Workspace\labportalnotas\Models\MateriaModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:21:53.000.420,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:22:04.000.139,C:\Workspace\labportalnotas\Models\CursoModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:31:05.000.154,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:31:15.000.545,C:\Workspace\labportalnotas\Models\AlunoModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:32:44.000.022,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:32:57.000.569,C:\Workspace\labportalnotas\Models\NotasModel.pas=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:35:18.000.578,C:\Workspace\labportalnotas\LabPortalDeNotas.dproj=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\LabPortalDeNotas.dproj</Transaction>
    <Transaction>2024/10/28 12:13:19.000.650,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:13:58.000.319,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\DAOs\AlunoDAO.pas</Transaction>
    <Transaction>2024/10/28 12:14:38.000.073,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:14:54.000.496,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\DAOs\ProfessorDAO.pas</Transaction>
    <Transaction>2024/10/28 12:15:14.000.757,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:15:29.000.118,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Models\CursoDAO.pas</Transaction>
    <Transaction>2024/10/28 12:16:56.000.926,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:17:13.000.335,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\DAOs\MateriaDAO.pas</Transaction>
    <Transaction>2024/10/28 12:17:42.000.777,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:18:06.000.832,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\DAOs\NotasDAO.pas</Transaction>
    <Transaction>2024/10/28 12:19:13.000.885,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:19:29.000.469,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Models\UsuarioDAO.pas</Transaction>
    <Transaction>2024/10/28 12:21:47.000.578,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:22:04.000.912,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\DAOs\CursoDAO.pas</Transaction>
    <Transaction>2024/10/28 12:22:26.000.537,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:22:42.000.331,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\DAOs\UsuarioDAO.pas</Transaction>
    <Transaction>2024/10/28 12:44:17.000.395,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:44:30.000.998,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Controllers\AlunoController.pas</Transaction>
    <Transaction>2024/10/28 12:46:58.000.083,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:48:02.000.452,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Controllers\ProfessorController.pas</Transaction>
    <Transaction>2024/10/28 12:50:34.000.020,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:50:50.000.678,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Controllers\CursoController.pas</Transaction>
    <Transaction>2024/10/28 12:51:45.000.148,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:52:04.000.559,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Controllers\MateriaController.pas</Transaction>
    <Transaction>2024/10/28 12:52:24.000.116,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:52:38.000.955,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\NotasController.pas</Transaction>
    <Transaction>2024/10/28 12:59:28.000.518,C:\Workspace\LabPortalDeNotas\NotasController.pas=</Transaction>
    <Transaction>2024/10/28 12:59:33.000.981,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:59:49.000.796,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Controllers\NotasController.pas</Transaction>
    <Transaction>2024/10/28 13:00:53.000.672,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 13:01:21.000.078,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Controllers\UsuarioController.pas</Transaction>
    <Transaction>2024/10/28 13:39:24.000.107,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 13:42:25.000.650,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Views\frmAluno.pas</Transaction>
    <Transaction>2024/10/28 13:42:25.000.650,C:\Workspace\LabPortalDeNotas\Unit1.dfm=C:\Workspace\LabPortalDeNotas\Views\frmAluno.dfm</Transaction>
    <Transaction>2024/10/28 13:46:33.000.315,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 13:48:15.000.387,C:\Workspace\LabPortalDeNotas\Unit1.dfm=C:\Workspace\LabPortalDeNotas\Views\frmMateria.dfm</Transaction>
    <Transaction>2024/10/28 13:48:15.000.387,C:\Workspace\LabPortalDeNotas\Unit1.pas=C:\Workspace\LabPortalDeNotas\Views\frmMateria.pas</Transaction>
    <Transaction>2024/10/28 15:39:00.000.771,C:\Workspace\LabPortalDeNotas\Views\frmAluno.pas=</Transaction>
    <Transaction>2024/10/30 18:19:22.938,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/30 18:19:39.626,C:\Workspace\LabPortalDeNotas\Connector\DBConnectionManager.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Connector"/>
    <File Path="Connector\DBConnectionManager.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\AlunoController.pas"/>
    <File Path="Controllers\CursoController.pas"/>
    <File Path="Controllers\MateriaController.pas"/>
    <File Path="Controllers\ProfessorController.pas"/>
    <File Path="Controllers\NotasController.pas"/>
    <File Path="Controllers\UsuarioController.pas"/>
    <File Path="DAOs"/>
    <File Path="DAOs\AlunoDAO.pas"/>
    <File Path="DAOs\CursoDAO.pas"/>
    <File Path="DAOs\MateriaDAO.pas"/>
    <File Path="DAOs\NotasDAO.pas"/>
    <File Path="DAOs\ProfessorDAO.pas"/>
    <File Path="DAOs\UsuarioDAO.pas"/>
    <File Path="Models"/>
    <File Path="Models\AlunoModel.pas"/>
    <File Path="Models\CursoModel.pas"/>
    <File Path="Models\MateriaModel.pas"/>
    <File Path="Models\NotasModel.pas"/>
    <File Path="Models\ProfessorModel.pas"/>
    <File Path="Models\UsuarioModel.pas"/>
    <File Path="Views"/>
    <File Path="Views\frmMateria.pas"/>
    <File Path="Views\frmMateria.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
