<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 13:56:10.000.011,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:57:52.000.609,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 13:58:17.000.455,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\LabPortalDeNotas.dproj</Transaction>
    <Transaction>2024/10/24 13:59:52.000.224,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Workspace\labportalnotas\PortalNotas.dfm</Transaction>
    <Transaction>2024/10/24 13:59:52.000.224,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\PortalNotas.pas</Transaction>
    <Transaction>2024/10/24 14:47:12.000.669,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 14:48:01.000.801,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\uAluno.pas</Transaction>
    <Transaction>2024/10/24 17:02:46.000.374,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:03:34.000.011,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\UUsuer.pas</Transaction>
    <Transaction>2024/10/24 17:04:32.000.328,C:\Workspace\labportalnotas\Models\UUsuer.pas=</Transaction>
    <Transaction>2024/10/24 17:04:44.000.763,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:05:02.000.263,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\UsuarioModel.pas</Transaction>
    <Transaction>2024/10/24 17:05:33.000.135,C:\Workspace\labportalnotas\Models\uAluno.pas=</Transaction>
    <Transaction>2024/10/24 17:06:25.000.098,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:06:41.000.770,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\ProfessorModel.pas</Transaction>
    <Transaction>2024/10/24 17:07:19.000.626,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:07:32.000.212,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\MateriaModel.pas</Transaction>
    <Transaction>2024/10/24 17:21:53.000.420,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:22:04.000.139,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\CursoModel.pas</Transaction>
    <Transaction>2024/10/24 17:31:05.000.154,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:31:15.000.545,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\AlunoModel.pas</Transaction>
    <Transaction>2024/10/24 17:32:44.000.022,=C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:32:57.000.569,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\labportalnotas\Models\NotasModel.pas</Transaction>
    <Transaction>2024/10/24 17:35:18.000.578,C:\Users\Alexsandro\Documents\Embarcadero\Studio\Projects\LabPortalDeNotas.dproj=C:\Workspace\labportalnotas\LabPortalDeNotas.dproj</Transaction>
    <Transaction>2024/10/28 12:13:19.650,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:13:58.319,C:\Workspace\LabPortalDeNotas\DAOs\AlunoDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:14:38.073,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:14:54.496,C:\Workspace\LabPortalDeNotas\DAOs\ProfessorDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:15:14.757,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:15:29.118,C:\Workspace\LabPortalDeNotas\Models\CursoDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:16:56.926,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:17:13.335,C:\Workspace\LabPortalDeNotas\DAOs\MateriaDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:17:42.777,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:18:06.832,C:\Workspace\LabPortalDeNotas\DAOs\NotasDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:19:13.885,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:19:29.469,C:\Workspace\LabPortalDeNotas\Models\UsuarioDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:21:47.578,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:22:04.912,C:\Workspace\LabPortalDeNotas\DAOs\CursoDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:22:26.537,=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
    <Transaction>2024/10/28 12:22:42.331,C:\Workspace\LabPortalDeNotas\DAOs\UsuarioDAO.pas=C:\Workspace\LabPortalDeNotas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DAOs"/>
    <File Path="DAOs\AlunoDAO.pas"/>
    <File Path="DAOs\ProfessorDAO.pas"/>
    <File Path="DAOs\MateriaDAO.pas"/>
    <File Path="DAOs\NotasDAO.pas"/>
    <File Path="DAOs\CursoDAO.pas"/>
    <File Path="DAOs\UsuarioDAO.pas"/>
    <File Path="Models"/>
    <File Path="Models\AlunoModel.pas"/>
    <File Path="Models\CursoModel.pas"/>
    <File Path="Models\MateriaModel.pas"/>
    <File Path="Models\NotasModel.pas"/>
    <File Path="Models\ProfessorModel.pas"/>
    <File Path="Models\UsuarioModel.pas"/>
  </ProjectSortOrder>
</BorlandProject>
